ylc.numberpeering.url=https://secure1.382com.com/peer/peerxml.cgi/prod
ylc.numberpeering.user=digitalipvoicedid-nextdid
ylc.numberpeering.password=r0fl2sdpw
ylc.authorize.url=https://api.authorize.net/xml/v1/request.api
ylc.authorize.user=gautebirkeli76
ylc.authorize.password=Aezion76
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ylc
jdbc.username=root
jdbc.password=

