ylc.numberpeering.url=https://secure1.382com.com/peer/peerxml.cgi
ylc.numberpeering.user=digitalipvoicedid-nextdid
ylc.numberpeering.password=r0fl2sdpw
ylc.authorize.url=https://apitest.authorize.net/xml/v1/request.api
ylc.authorize.user=9ss4R3WA
ylc.authorize.password=2AFQ8ba5w4QFD43s
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ylc
jdbc.username=root
jdbc.password=root
ylc.email.username=sureshkandimalla@gmail.com
ylc.email.password=amogh123

